{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Contentful": {
      "DeliveryApiKey": "",
      "PreviewApiKey": "",
      "SpaceId": ""
    },
    "EmailClient": {
      "FromEmailAddress": "",
      "FromEmailPassword": "",
      "SmtpClient": ""
    }
  },
  "AllowedHosts": "*"
}
